POSTGRES_URL="postgres://default:NQO5VEj4yKYW@ep-little-fog-a2mlebv9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NQO5VEj4yKYW@ep-little-fog-a2mlebv9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
